<view class="container">
	<!-- 顶部背景图 -->
	<view class="bg-image-top">
		<image src="/static/image/bg-guet.png" mode="aspectFill" />
	</view>

	<!-- 表单滑动区域 -->
	<view class="main-from">
		<scroll-view class="scroll-section" scroll-y enable-flex="true">
			<view class="main-section">

				<!-- 配送地址栏 -->
				<view class="main-item flex flex-j-between border-bottom-line">
					<text class="iconfont icon-daohangdizhi"> 配送地址<text class="lable-tip"> (姓名+电话+宿舍号)</text></text>
					<text class="iconfont icon-jinrujiantou"></text>
				</view>

				<!-- 说明栏 -->
				<view class="main-item border-bottom-line">
					<text>购买内容<text class="lable-tip"> (描述购物内容)</text></text>
					<textarea model:value="{{}}" placeholder="请填写代购的东西、件数等，实际价格面付。如牙膏大支1支，仲园餐厅二楼现炒(瘦肉+香菇+洋葱)" placeholder-class="textarea-holder" class="textarea-class" />
				</view>

				<!-- 备注栏 -->
				<view class="main-item flex border-bottom-line">
					<text>备注：</text>
					<input model:value="{{}}" type="text" placeholder="如送达时间、紧急情况" placeholder-class="input-holder" />
				</view>
			</view>

			<!-- 公共部分 -->
			<nav-common bind:totalEvent="onEvent" radios="{{radios}}"></nav-common>
		</scroll-view>

		<!-- 总结、结算栏 -->
		<view class="total-bottom">
			<view>
				<text>合计</text>
				<text>￥{{sum}}</text>
			</view>
			<view>
				<button size="mini" type="primary" class="submitBtn" bindtap="">提交订单</button>
			</view>
		</view>
	</view>
</view>