<view class="addr-list">
	<block wx:for="{{addrData}}" wx:key="addressId">
		<view class="addr-item" bindtap="chooseAddr" data-nowdata="{{item}}">

			<view class="addr-top">
				<view class="name-iphone">
					<text>{{item.addressName}}</text>
					<text>{{item.addressPhone}}</text>
				</view>
				<view class="bt-class"><button catchtap='delAddr' data-id="{{index}}">删除</button></view>
			</view>
			<view class="addr-bottom">
				<text>{{item.addressDescription}}</text>
				<text class="iconfont icon-jinrujiantou" catchtap='toDetail' data-nowdata="{{item}}"></text>
			</view>
		</view>
	</block>

	<!-- 地址为空 -->
	<view wx:if='{{addrData.length == 0}}' class='noData'>
		<text class="iconfont icon-meiyoushuju" style="font-size: 180rpx;"></text>
		<view class='emptyData'>抱歉，这里是空的哦</view>
	</view>

	<view class="bottom-button">
		<view class="new-addr" bindtap="toAddAddr">
			新增收货地址
		</view>

		<view class="wx-addr" bindtap="toWxAddr">
			导入微信地址
		</view>
	</view>
</view>