<view class="container">
	<view class="project-img">
		<image src="/static/image/bg-guet.png" mode="aspectFill" />
	</view>
	<view class="intro">
		<view class="project-name border-bottom">GUET跑得快</view>
		<view class="border-bottom project-intro">GUET跑得快，是一个专注于为桂电师生提供更便捷、更高效的校园跑腿服务平台。团队的理念是——互帮互助、互利共生。你既可以作为一个跑腿任务发布者，填写你的需求并支付费用，等待骑手配送；你也可以申请成为一个兼职骑手，接取跑腿任务，领取收益。即用户可时而寻求帮助时而提供帮助，在发布者和骑手之间各取所需，就基本实现了互帮互助、互利共生。团队希望这样一个平台，能够得到桂电师生的青睐。
		</view>
		<view class="contact">开发人员</view>
		<text class="className">2000301417梁通达
		2000301709蔡小斌
		2000301617廖思贤
		2000301303黄潇茹
		2000301715江依超</text>
	</view>
</view>