<!-- 骑手认证 -->
<view class="container">
    <view class="main" wx:if="{{applyStatus}}">
        <view style="height: 60rpx;">
            <view class="avatar">
                <image src="{{avatar}}" mode="aspectFill" />
            </view>
        </view>

        <form bindsubmit="formSubmit">
            <view class='item flex-j-between border-bottom'>
                <view class='bold'>姓名<text class="tip">(必填):</text></view>
                <input class='input-class' name='name' value='{{name}}' placeholder='姓名'></input>
            </view>
            <view class='item flex-j-between border-bottom'>
                <view class='bold'>学号<text class="tip">(必填):</text></view>
                <input class='input-class' type='number' value='{{idNumber}}' name='idNumber' placeholder='学号'></input>
            </view>
            <view class='item flex-j-between border-bottom'>
                <view class='bold'>身份证号<text class="tip">(必填):</text></view>
                <input class='input-class' type='number' value='{{cardNumber}}' name='cardNumber' placeholder='身份证号'></input>
            </view>
            <view class='item'>
                <view class='bold'>校园卡正面<text class="tip">(必填):</text></view>
                <view class='upload-box' style='background-image:url({{idImage}})' data-name='idImage' bindtap='choose'>{{idImage==''? '+' : '仅用于骑手认证'}}</view>
            </view>
            <view class='item'>
                <view class='bold'>身份证正面<text class="tip">(必填):</text></view>
                <view class='upload-box' style='background-image:url({{cardImage}})' data-name='cardImage' bindtap='choose'>{{cardImage==''? '+' : '仅用于骑手认证'}}</view>
            </view>
            <button class='btn' form-type="submit">提交申请</button>
        </form>
    </view>

    <!-- <view class="empty">
        <text class="iconfont icon-shenqingzhong"></text>
        <text>等待管理员审核！</text>
    </view> -->
</view>