.container {
	height: 100vh;
}
image {
	height: 360rpx;
	width: 360rpx;
}
.ma-b30 {
	margin-bottom: 30rpx;
}
.ma-t30 {
	margin-top: 30rpx;
}
.font {
	font-size: 42rpx;
	font-weight: 600;
}
.fo-32 {
	font-size: 32rpx;
}
.fo-24 {
	color: #999;
	font-size: 24rpx;
}
.flex-c {
	display: flex;
	flex-direction: column;
}
.a-item-c {
	align-items: center;
}
.j-content-c {
	justify-content: center;
}
