/* 首页导航标签页面 */
.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  background-color: #f2f2f2;
}

/* 主要表单区域 */
.main-from {
  width: 92%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* 表单地址栏 */
.addr-top {
  position: absolute;
  top: 36rpx;
  width: 690rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0 16rpx;
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  z-index: 2;
}

/* 表单滑动区域(包括主要和公共部分) */
.main-from-section {
  position: absolute;
  top: 120rpx;
  bottom: 0;
  width: 690rpx;
}
/* 主要部分 */
.main-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  background-color: #fff;
}

/* 表单子项 */
.main-item {
  width: 95%;
  padding: 20rpx 0;
  font-size: 32rpx;
}

/* 主要子项-配送时间栏 */
.item-time {
  display: flex;
  flex-direction: column;
}

.time-option {
  display: flex;
  flex-wrap: wrap;
}

/* 时间选项 */
.time-select {
  background-color: #f8f8f8;
  color: #666;
  padding: 10rpx 20rpx;
  margin: 12rpx 20rpx 0 0;
  border-radius: 10rpx;
}

.time-selected {
  /* color: #FFF; */
}

/* 上传栏 */
.pic-upload-item {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx 20rpx 0 0;
  position: relative;
}

.pic-upload-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #d2d0d0 dashed; /*虚线边框*/
  border-radius: 10rpx;
}

/* 备注栏 */
.item-remake {
  display: flex;
}

/* 结算、合计栏 */
.total-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
  z-index: 10;
}

/* 常用图标 */
.icon-daohangdizhi {
  font-size: 32rpx;
  margin-right: 12rpx;
}
.icon-jinrujiantou {
  font-size: 36rpx;
}
.icon-qujianma:before {
  font-size: 30rpx;
  content: "\e604";
}

/* 默认提示小文字 */
.input-holder,
.lable-tip {
  font-size: 28rpx;
  color: #999;
}
.border-bottom-line {
  border-bottom: 1px #e8e8e8 solid;
}

/* 单选按钮 */
radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 24rpx;
  height: 24rpx;
  border: 2rpx solid #5e5e5f;
}
radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #07c160;
}
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 28rpx;
  text-align: center;
  font-size: 24rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: #07c160;
  transform: translate(-50%, -50%) scale(1);
}