/* 首页导航标签页面--重构版 */
page {
  --active-bg-color: #07c160;
}

.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.main-from {
  width: 92%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* 滑动区域 */
.scroll-section {
  position: absolute;
  top: 30rpx;
  bottom: 0;
  width: 690rpx;
  z-index: 10;
}

/* 主要独有部分 */
.main-section {
  background-color: #fff;
  border-radius: 30rpx;
  padding: 0 20rpx;
}

/* 表单子项 */
.main-item {
  padding: 20rpx 0;
  font-size: 32rpx;
}

.radio-group label {
  display: inline-block;  /* 行内块 */
  margin-left: 6rpx;
}

.radio-group label:nth-child(n+6) {

}

.radio-group .radio-label {
  position: absolute; 
  width: 108rpx; 
  height: 60rpx; 
  line-height: 65rpx; 
  font-size: 24rpx; 
  color: #333; 
  text-align: center; 
  border-radius: 12rpx;
  z-index:3; 
}

.radio-group radio .wx-radio-input {
  width: 108rpx; 
  height: 60rpx;
  background: #fff; 
  border: solid 1rpx #ccc; 
  border-radius: 12rpx; 
  float: left;
}

.radio-group radio .wx-radio-input.wx-radio-input-checked {
  width: 108rpx; 
  height: 60rpx; 
  background: #FFF2F2; 
  border: solid 1px var(--active-bg-color); 
  border-radius: 12rpx;  
}

.radio-group radio .wx-radio-input.wx-radio-input-checked::before {
  background: #FFF2F2; 
  border-radius: 12rpx; 
  content: ''; 
}


/* 结算、合计栏 */
.total-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
  z-index: 10;
}

/* 其他通用 */
.flex {
 display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-column {
  flex-direction: column;
}
.flex-warp {
  flex-wrap: wrap;
}
.flex-row-warp {
  flex-flow: row wrap;
}
.flex-a-center {
  align-items: center;
}
.flex-j-center {
  justify-content: center;
}
.flex-j-between {
  justify-content: space-between;
}
.flex-j-around {
  justify-content: space-around;
}

/* 常用图标 */
.icon-daohangdizhi {
  font-size: 32rpx;
  margin-right: 12rpx;
}
.icon-jinrujiantou {
  font-size: 36rpx;
  margin-right: 12rpx;
}

/* 默认提示小文字 */
.input-holder,
.textarea-holder,
.lable-tip {
  font-size: 28rpx;
  color: #999;
}
.textarea-class {
  margin-top: 20rpx;
  background-color: #f2f2f2;
  width: 630rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  color: #666;
}

.border-bottom-line {
  border-bottom: 1px #e8e8e8 solid;
}

/* 单选按钮 */
radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 24rpx;
  height: 24rpx;
  border: 2rpx solid #5e5e5f;
}


/*单选，多选按钮选中后背景样式 */
radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: var(--active-bg-color);
}

/*单选，多选按钮选中后勾勾样式*/
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 28rpx;
  text-align: center;
  font-size: 24rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: var(--active-bg-color);
  transform: translate(-50%, -50%) scale(1);
}
