@font-face {
  font-family: "iconfont"; /* Project id 3926611 */
  src: url('//at.alicdn.com/t/c/font_3926611_03rx5jngyw8q.woff2?t=1684956303195') format('woff2'),
       url('//at.alicdn.com/t/c/font_3926611_03rx5jngyw8q.woff?t=1684956303195') format('woff'),
       url('//at.alicdn.com/t/c/font_3926611_03rx5jngyw8q.ttf?t=1684956303195') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* 复制 */
.icon-fuzhi:before {
  color: #999;
  font-size: 42rpx;
  content: "\e60d";
}

/* 申请中 */
.icon-shenqingzhong:before {
  font-size: 320rpx;
  content: "\e6d2";
}

/* 空数据图标 Start */
.icon-meiyoushuju:before {
  content: "\e60b";
}

.icon-meiyoudingdan-01:before {
  content: "\e618";
}

.icon-meiyoupinglun:before {
  content: "\e610";
}

.icon-meiyoudingdan:before {
  content: "\e623";
}

.icon-xieyixiangqing:before {
  content: "\e63a";
}
/* 空数据图标 END*/

/* 地址图图标1 */
.icon-weibiaoti-3:before {
  content: "\e601";
}

/* 小骑手图标 */
.icon-qishou:before {
  content: "\e63d";
}

/* 地址图标2 */
.icon-daohangdizhi:before {
  content: "\e65e";
}

/* 进入箭头 */
.icon-jinrujiantou:before {
  font-weight: 600;
  content: "\e88e";
}

/* 分享图标 */
.icon-fenxiang:before {
  content: "\e602";
}

/* 建议图标 */
.icon-xiugaioryijian:before {
  content: "\e603";
}

/* 关于图标 */
.icon-guanyu_o:before {
  content: "\eb77";
}

/* 个人信息图标 */
.icon-gerenxinxi:before {
  content: "\e617";
}

/* 快递包裹 */
.icon-kuaidi1:before {
  content: "\e696";
}

/* 快递取件码 */
.icon-qujianma:before {
  content: "\e604";
}

/* 上传图标 */
.icon-upload:before {
  content: "\e605";
  font-size: 80rpx;
  color: #e8e8e8;
}

/* 加号 */
.icon-Add:before {
  content: "\e657";
  font-size: 42rpx;
  font-weight: 600;
}

/* 减号 */
.icon-Sub:before {
  content: "\e615";
  font-size: 42rpx;
  font-weight: 600;
}

/* 问号 */
.icon-wenhao:before {
  content: "\e606";
  margin-left: 6rpx;
}

/* 微信支付图标 */
.icon-weixinzhifu:before {
  content: "\e650";
}

/* 关闭图标 */
.icon-close:before {
  content: "\e6a7";
}