@font-face {
  font-family: "iconfont"; /* Project id 3926611 */
  src: url('//at.alicdn.com/t/c/font_3926611_s1h0hh82x6.woff2?t=1677748601202') format('woff2'),
       url('//at.alicdn.com/t/c/font_3926611_s1h0hh82x6.woff?t=1677748601202') format('woff'),
       url('//at.alicdn.com/t/c/font_3926611_s1h0hh82x6.ttf?t=1677748601202') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weibiaoti-3:before {
  content: "\e601";
}

.icon-qishou:before {
  content: "\e63d";
}
