<view class="container">
	<!-- 顶部背景图 -->
	<view class="bg-image-top">
		<image src="/static/image/bg-guet.png" mode="aspectFill" />
	</view>

	<!-- 表单滑动区域 -->
	<view class="main-from">
		<scroll-view class="scroll-section" scroll-y enable-flex="true">
			<main-common type="universal"></main-common>

			<!-- 公共部分 -->
			<nav-common bind:totalEvent="onEvent" radios="{{radios}}" type="类别"></nav-common>
		</scroll-view>

		<!-- 总结、结算栏 -->
		<bottom-common params="{{fromData}}" url="/user/universalServicePublishOrder"></bottom-common>
	</view>
</view>