<!--pages/user/user.wxml-->
<view class="container">

	<!-- 用户简介 -->
	<view class="user-intro backgroud" bindtap="toOpen" data-id="0">
		<image src="/static/image/icon/avatar.png" mode="aspectFit" />
		<view>
			<view class="user-name">蛋白质</view>
			<view class="user-id">2000301417</view>
		</view>
		<text class="iconfont icon-jinrujiantou" ></text>
	</view>

	<!-- 用户订单、跑腿数据 -->
	<view class="user-data-bar">
		<view class="bar-item" data-id="7">
			<text>0</text>
			<text>我的发布</text>
		</view>
		<view class="bar-item" data-id="8">
			<text>0</text>
			<text>我的接单</text> 
		</view>
		<view class="bar-item" data-id="9">
			<text>0</text>
			<text>我的收益</text>
		</view>
	</view>

	<!-- 用户列表 -->
	<view class="user-list">
		<view class="main-list">
			<view class="list-item" wx:for="{{userList}}" wx:key="id" wx:for-item="listItem" bindtap="toOpen" data-id="{{listItem.id}}" data-url="{{listItem.url}}">
				<view>
					<image src="{{listItem.icon}}" mode="aspectFit" />
					<text>{{listItem.name}}</text>
				</view>
				<image src="/static/image/into.png" mode="aspectFit" />
			</view>
		</view>
	</view>
	
	<!-- 版本号 -->
	<view class="version">
		v1.0.0
	</view>

</view>