/* 我的页面 */
container {
  background: #f3f3f3;
  position: relative;
}
/* 背景图 */
.backgroud {
  width: 90%;
  border-radius: 20rpx;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}
/* 用户简介 */
.user-intro {
  width: 90%;
  margin-top: 20rpx;
  padding: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.user-intro image {
  height: 128rpx;
  width: 128rpx;
  margin-right: 30rpx;
}
.user-intro .user-name {
  margin-top: 2rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.user-intro view:last-child {
  margin-top: 6rpx;
  font-size: 30rpx;
}

/* 用户概况栏 */
.user-data-bar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0 8rpx 0;
  background: #FFF;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx 0 #e1e1e1;
}
.user-data-bar .bar-item {
  height: 150rpx;
  width: 330rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-data-bar .bar-item text:first-child{
  color: green;
}
.user-data-bar .bar-item:last-child text:first-child{
  color: coral
}


/* 用户列表 */
.user-list {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-list .main-list {
  width: 90%;
  height: 90%;
}
.main-list .list-item {
  height: 100rpx;
  margin: 12rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 2rpx solid #cfd9df;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
  border-radius: 16rpx;
}
.list-item view {
  display: flex;
}
.list-item image {
  width: 42rpx;
  height: 42rpx;
  margin: auto 12rpx;
}
.list-item image:last-child {
  margin-right: 24rpx;
}

.version {
  position: fixed;
  bottom: 0;
  margin-bottom: 6rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}

.icon-jinrujiantou {
  margin-left: 240rpx;
  font-size: 40rpx;
  font-weight: 200;
}
