<view class="container">
	<!-- 顶部背景图 -->
	<view class="bg-image-top">
		<image src="/static/image/bg-guet.png" mode="aspectFill" />
	</view>

	<!-- 表单滑动区域 -->
	<view class="main-from">
		<scroll-view class="scroll-section" scroll-y enable-flex="true">
			<view class="main-section">

				<!-- 地址栏 -->
				<view class="main-item flex flex-j-between border-bottom-line">
					<text class="iconfont icon-daohangdizhi"> 配送地址<text class="lable-tip" data-name="{{fromData.shippingAddress}}"> (姓名+电话+宿舍号)</text></text>
					<text class="iconfont icon-jinrujiantou"></text>
				</view>

				<!-- 收件人信息栏 -->
				<view class="main-item border-bottom-line">
					<text>
						<text class="">收件人地址<text class="lable-tip"> (收件人详细信息)</text></text>
					</text>
					<textarea model:value="{{fromData.recipientAddress}}" placeholder="请填写收件人姓名+详细地址+手机号" placeholder-class="textarea-holder" class="textarea-class" />
				</view>

				<!-- 快递选择栏 -->
				<view class="main-item border-bottom-line">
					<radio-group bindchange="" class="radio-group">
						<label wx:for="{{_express}}" wx:key="*this"> 
							<view>
								<view class="radio-label">{{item.name}}</view><radio value="{{item.val}}"/>
							</view>
						</label>
					</radio-group>
				</view>

				<!-- 备注栏 -->
				<view class="main-item flex border-bottom-line">
					<text>备注：</text>
					<input model:value="{{}}" type="text" placeholder="如物品贵重" placeholder-class="input-holder" />
				</view>
			</view>

			<!-- 公共部分 -->
			<nav-common bind:totalEvent="onEvent" radios="{{radios}}"></nav-common>
		</scroll-view>

		<!-- 总结、结算栏 -->
		<view class="total-bottom">
			<view>
				<text>合计</text>
				<text>￥{{sum}}</text>
			</view>
			<view>
				<button size="mini" type="primary" class="submitBtn" bindtap="publish">提交订单</button>
			</view>
		</view>
	</view>
</view>