/* 个人订单页面样式 */
.container {
  background-color: #f2f2f2;
}
/* 横向标签 */
.scroll-tabs {
  width: 680rpx;
  height: 60rpx;
  padding: 0 calc(100% - 680rpx);
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.tab-title {
  font-weight: 400;
  color: #b2b3b6;
}

.active {
  font-size: 33rpx;
  color: #3a3a3a;
  font-weight: 500;
  border-bottom: 1px red solid;
}

/* swiper容器 */
.swiper-container {
  overflow: scroll;
  width: 750rpx;
}
.scroll-container {
  height: 100%;
  overflow: scroll;
  padding-top: 10rpx;
}

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 690rpx;
  margin: 10rpx 0;
  padding: 6rpx 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx 0 #e1e1e1;
}

.item view {
  padding: 12rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item view:not(:last-child) {
  border-bottom: 1rpx #aaa dotted;
}

.item view:first-child {
  font-size: 26rpx;
}
.item view:first-child text:first-child {
  padding: 10rpx;
  color: #333;
  border: 1rpx #07c160 solid;
  border-radius: 12rpx;
}

.item view:first-child text:last-child {
  color: coral;
}

.item view:last-child {
  display: flex;
  justify-content: space-between;
}
.item view:last-child text:first-child text {
  color: #222;
  font-size: 32rpx;
}
.item view:last-child text:last-child text {
  color: coral;
  font-weight: 600;
}

.item view button {
  justify-content: end;
}

/* 订单详情样式 */
.form-item:first-child {
  margin-top: 12rpx;
}
.form-item:first-child view:not(:first-child):not(:last-child) {
  display: flex;
}
.form-item:not(:last-child) {
  border-bottom: 1rpx #aaa dotted;
}
.form-item {
  padding: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-item .pickup {
  display: flex;
  width: 100%;
}
.form-item .pickup image {
  width: 120rpx;
  height: 120rpx;
  margin-left: 30rpx;
}
.type {
  padding: 6rpx;
  color: #333;
  border: 1rpx #07c160 solid;
  border-radius: 12rpx;
}
.status {
  color: coral;
}
.label {
  width: 130rpx;
  font-size: small;
}
.price {
  flex: 1;
  color: coral;
  font-weight: bold;
}
.ID {
  flex: 1;
  color: #999;
}
.value {
  flex: 1;
}

/* 完成按钮 */
.btn {
  display: flex;
  margin-top: 15rpx;
}
.btn button {
  margin: 0 20rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  border-radius: 32rpx;
}
.btns {
  background: #ff6500;
}
.btns:active {
  background: chocolate;
}
.back-btn {
  background: #999;
}

/* 拟态框 */
.dialog-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.dialog-label {
  width: 100rpx;
  font-size: 28rpx;
}

.dialog-input {
  flex: 1;
  height: 60rpx;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 4rpx;
}
.dialog-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-xingxing {
  font-size: 32rpx;
  margin-right: 6rpx;
}
.iconcolor {
  color: gold;
}
.button-container {
  display: flex;
  justify-content: space-between;
}
.button-container button {
  flex: 1;
  margin: 0 5px; /* 调整按钮之间的间距 */
}
