/* 个人订单页面样式 */
.container {
  background-color: #f2f2f2;
}
.empty {
  height: 95vh;
}

.scroll-tabs {
  width: 680rpx;
  height: 60rpx;
  padding: 0 calc(100% - 680rpx);
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.tab-title {
  font-weight: 400;
  color: #b2b3b6;
}

.active {
  font-size: 33rpx;
  color: #3a3a3a;
  font-weight: 500;
  border-bottom: 1px red solid;
}

.swiper-container {
  overflow: scroll;
  width: 750rpx;
}

.scroll-container {
  height: 100%;
  overflow: scroll;
  padding-top: 10rpx;
}

.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 690rpx;
  margin: 10rpx 0;
  padding: 6rpx 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 10rpx 0 #e1e1e1;
}

.item view {
  padding: 12rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item view:not(:last-child) {
  border-bottom: 1rpx #aaa dotted;
}

.item view:first-child {
  font-size: 26rpx;
}
.item view:first-child text:first-child {
  padding: 10rpx;
  color: #333;
  border: 1rpx #07c160 solid;
  border-radius: 12rpx;
}

.item view:first-child text:last-child {
  color: coral;
}

.item view:last-child {
  display: flex;
}

.item view button {
  justify-content: end;
}