<view class="container">
	<!-- 标签 -->
	<scroll-view scroll-x="true" enable-flex="true" class="scroll-tabs">
		<text class="tab-title {{currentIndex == index ? 'active' : ''}}" wx:for="{{tabs}}" data-index="{{index}}" wx:key="index" bindtap="tabSwitch">{{item.title}}</text>
	</scroll-view>

	<!-- swiper容器 -->
	<swiper wx:if="{{tmp}}" class="swiper-container" current="{{currentIndex}}" style="height: {{scrollHeight}}rpx;" bindchange="swiperSwitch" next-margin="6rpx">
		<swiper-item wx:for="{{tabs}}" wx:key="index">
			<scroll-view class="scroll-container" scroll-y="true">
				<view class="item-container">
					<view class="item" wx:for="{{list}}" wx:key="id" bindtap="">
						<!-- 第一行 订单类型 订单时间 订单状态 -->
						<view>
							<text class="order-type">代取快递</text>
							<text>2023.4.3</text>
							<text>待支付</text>
						</view>

						<!-- 第二行 订单备注 -->
						<view>
							备注
						</view>

						<!-- 第三行 服务件大小和数量 -->
						<view class="">
							<text>小件 x1</text>
							<text>实付款 ￥12</text>
						</view>

						<!-- 第四行 订单完成情况 -->
						<view>
							<button size="mini">取消支付</button>
							<button size="mini">去支付</button>
						</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>

	<view wx:else class="empty">
		<text class="iconfont icon-meiyoudingdan"
		style="font-size: 300rpx;"></text>
		<text>抱歉你还没有订单!</text>
	</view>
</view>