<!--pages/home/page/pick-express/pick-express.wxml-->
<view class="container">
    <!-- 顶部背景图 -->
    <view class="bg-image-top">
        <image src="/static/image/bg-guet.png" mode="aspectFill" />
    </view>

    <!-- 订单内容 -->
    <view class="main-from">
        <!-- Todo 表单优化 -->
        <!-- <form bindsubmit=""></form> -->

        <!-- 地址栏 -->
        <view class="addr-top border-bottom-line">
            <text class="iconfont icon-daohangdizhi"> 配送地址<text class="lable-tip"> (姓名+电话+宿舍号)</text></text>
            <text class="iconfont icon-jinrujiantou"></text>
        </view>

        <!-- 表单滑动区域 -->
        <scroll-view class="main-from-section" scroll-y enable-flex="true">
            <view class="main-section">
                <!-- 配送时间栏 -->
                <view class="main-item item-time border-bottom-line">
                    <view class="time-lable">
                        <text>选择配送时间</text>
                        <text class="lable-tip"> (单选)</text>
                    </view>
                    <view class="time-option">
                        <text class="time-select">12:00 ~ 14:00</text>
                        <text class="time-select time-selected">19:00 ~ 22:00</text>
                    </view>
                </view>

                <!-- 上传图片栏 -->
                <view class="main-item item-picture border-bottom-line">
                    <view class="pictrue-lable">
                        <text class="iconfont icon-qujianma"></text>
                        上传取件码
                        <text class="lable-tip"> (最多可上传3张截图)</text>
                    </view>

                    <view class="pictrue-upload">
                        <view class="pic-upload-item">
                            <block wx:for="" wx:for-item="upData">
                                <view>
                                    <image src="" mode="" />
                                </view>
                            </block>
                            <view class="pic-upload-item pic-upload-icon">
                                <text class="iconfont icon-upload"></text>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 备注栏 -->
                <view class="main-item item-remake border-bottom-line">
                    <text>备注：</text>
                    <input type="text" placeholder="如物品贵重" class="" placeholder-class="input-holder" />
                </view>
            </view>

            <!-- 公共部分 -->
            <nav-common bind:totalEvent="onEvent"></nav-common>
        </scroll-view>

        <!-- 总结、结算栏 -->
        <view class="total-bottom">
            <view>
                <text>合计</text>
                <text>￥{{sum}}</text>
            </view>
            <view>
                <button size="mini" type="primary" class="submitBtn">提交订单</button>
            </view>
        </view>
    </view>


</view>