<view class="tip">
    点击修改你的个人信息
</view>
<form bindsubmit="updateInfo">
    <view class="main">
        <view class="user-photo border-bottom" bindtap="changAvatar">
            <view>头像</view>
            <view class="flex-j-end">
                <image src="{{userAvatar}}" mode="aspectFill" />
                <text class="iconfont icon-jinrujiantou"></text>
            </view>
        </view>
        <view class="item border-bottom">
            <view>
                用户id
            </view>
            <view class="input-class">
                1234567890
            </view>
        </view>
        <view class="item border-bottom">
            <view>
                昵称
            </view>
            <view>
                <input name="userName" class="input-class" type="text" placeholder="{{userInfo.userName}}" placeholder-class="input-holder"/>
            </view>
        </view>
        <view class="item border-bottom">
            <view>
                手机号
            </view>
            <view>
                <input name="userPhone" class="input-class" type="text" placeholder="{{userInfo.userPhone}}" placeholder-class="input-holder"/>
            </view>
        </view>
        <view class="item">
            <view>
                真实姓名
            </view>
            <view>
                <input name="realName" class="input-class" type="text" placeholder="请填写真实姓名" placeholder-class="input-holder"/>
            </view>
        </view>
    </view>

    <view class="btn">
        <button class="back-btn" bindtap="backUserPage">取消返回</button>
        <button class="btns" form-type="submit">保存修改</button>
    </view>
</form>